.contact-cont form {
  width: 80rem;
  margin: 0 auto;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 3rem 3rem 3rem;
}

.contact-f {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-f > div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-area-sec {
  display: flex;
  flex-direction: column;
}

.contact-cont label {
  margin-bottom: 0.6rem;
  font-weight: 500;
}

.contact-cont input {
  padding: 0.5rem 1rem;
  font-size: inherit;
  font-family: inherit;
}

.contact-cont span {
  color: red;
  font-weight: 600;
}

.contact-cont textarea {
  padding: 1rem;
  height: 14rem;
  font-size: inherit;
  font-family: inherit;
}

.con-sub-btn {
  display: flex;
  justify-content: center;
}

.contact-cont button {
  align-self: center;
  border: none;
  border-radius: 5px;
  background-color: rgb(3, 113, 3);
  color: white;
  padding: 1rem 3rem;
  font-family: inherit;
  font-size: inherit;
}

@media (max-width: 770px) {
  .contact-cont form {
    width: 100%;
  }

  .contact-f {
    grid-template-columns: 1fr;
  }
}
