.shopall-cont {
  display: flex;
  padding: 0 2rem 2rem 2rem;
  gap: 2rem;
}

.p-filter-sec {
  background-color: #e7f8e5;
  border-radius: 5px;
  height: fit-content;
  width: 30%;
  padding: 2rem;
  font-size: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.p-filter-sec h4 {
  margin-bottom: 1.5rem;
}

.range-display {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.slider {
  height: 5px;
  position: relative;
  background: #b7b6b6;
  border-radius: 5px;
}

.slider .progress {
  height: 100%;
  position: absolute;
  border-radius: 5px;
  background: black;
}

.range-inp {
  position: relative;
}

.range-inp input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: green;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
  height: 2rem;
  width: 2rem;
  border: none;
  border-radius: 50%;
  background: green;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.drop-down select {
  width: 100%;
  font-family: inherit;
  font-weight: 600;
  padding: 0.5rem;
  border: 1px solid darkgreen;
}

.shop-all-cards {
  width: 100%;
  height: 40rem;
}

.shopall {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 27rem);
  place-items: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (max-width:860px){
  .shopall-cont{
    flex-direction: column;
    align-items: center;
  }

  .p-filter-sec{
    width: 50%;
  }

  .shopall{
    width: 100%;
  }
}

@media (max-width: 550px) {
  .shopall {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .p-filter-sec{
    width: 100%;
  }
}
